body {
  font-family: 'Helvetica Neue', Arial, sans-serif;
  color: #3A3A3A;
  background-color: #F5F0E1;
  margin: 0;
  padding: 0;
}

header {
  background-color: #ECE6D9; 
  color: #333;
  padding: 15px 0;
  text-align: center;
}

nav a {
  color: #333;
  margin: 0 10px;
  text-decoration: none;
  font-weight: bold;
  font-size: 16px;
}

.logo {
  height: 40px;
  vertical-align: middle;
  margin-right: 10px;
}

.hero img {
  width: 100%;
  height: auto;max-height: 91vh;
}

main {
  max-width: 1000px;
  margin: auto;
  padding: 20px;
}

.intro, .book {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
}

.intro {
  flex-direction: row-reverse;
}

.text {
  flex: 1;
}

.side-image {
  width: 400px;
  height: auto;
}

footer {
  background-color: #ECE6D9;
  color: #333;
  padding: 20px;
  text-align: center;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  max-width: 1000px;
  margin: auto;
}

.footer-content div {
  width: 30%;
}

.footer-content a {
  color: #3A3A3A;
  text-decoration: none;
}

.footer-content a:hover {
  text-decoration: underline;
}

/* Mobil */
@media (max-width: 768px) {
  nav {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  nav a {
    margin: 5px 0;
    font-size: 14px;
  }

  .intro, .book {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .side-image {
    width: 100%;
    max-width: 400px; 
    margin-bottom: 15px;
  }
  .book p{
    line-height: 2;
  }

  footer {
    padding: 15px;
  }

  .footer-content {
    flex-direction: column;
    text-align: center;
  }

  .footer-content div {
    width: 100%;
    margin-bottom: 15px;
  }
}
